{
  "name": "@kolanut/language-packs",
  "version": "0.10.0",
  "description": "Community-governed keyword maps for native African language programming — by Kolanut Technologies",
  "license": "Apache-2.0",
  "author": "Kolanut Technologies Ltd (https://kolacode.africa)",
  "publishConfig": {
    "access": "public",
    "provenance": true
  },
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": "./dist/index.js",
    "./packs/index.json": "./packs/index.json",
    "./packs/*": "./packs/*",
    "./schema": "./pack.schema.json"
  },
  "files": [
    "dist",
    "packs",
    "pack.schema.json",
    "LICENSE",
    "README.md",
    "CONTRIBUTING.md"
  ],
  "scripts": {
    "build": "tsc",
    "validate": "node scripts/validate.mjs",
    "registry": "node scripts/generate-language-registry.mjs",
    "coverage": "node scripts/generate-coverage.mjs",
    "bootstrap": "node scripts/bootstrap-packs.mjs",
    "readme:metrics": "node scripts/update-readme-metrics.mjs",
    "readme:sync": "node scripts/update-readme-metrics.mjs",
    "sync-versions": "node scripts/sync-pack-versions.mjs",
    "bump-version": "node scripts/bump-version.mjs",
    "ensure-tokens": "node scripts/ensure-pack-tokens.mjs",
    "test": "npm run validate && npm run coverage && node scripts/update-readme-metrics.mjs",
    "prepublishOnly": "npm run sync-versions && npm run build && npm run validate"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/KolanutTechnologies/kola-language-packs.git"
  },
  "keywords": [
    "kolanut",
    "kola-code",
    "kolatech",
    "african-languages",
    "yoruba",
    "pidgin",
    "hausa",
    "igbo",
    "swahili",
    "localization",
    "programming-languages",
    "definition-maps"
  ],
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.5.0"
  },
  "engines": {
    "node": ">=18"
  }
}
